
495
Lib. 11, cap. 5. Ex tertia lib. 1, cap. 136, 152, 178. — Α Pseudo-Dcusdedit lib. xv11, cap. 44. Praeterea multa
Ex Pseudo-Evaristi secunda lib. 1, cap. 76, 99, 34,
40; lib. ιι, cap. 9. —— Ex Pseudo-Sirti primi secunda
lib. 111, cap. 214. — Ex Pseudo-Alemandri prima lib.
1, cap. 129, 130, 132; lib. ιι, cap. 52; lib. V, cap.
5. —- Ex Pseudo-Testesphori epistola lib. ιιι, cap. 63.
—Ex Pseudo-Hygiui priore lib. 1, cap. 65. — Ex
Pseudo-Pii secunda lib. ιι, cap. 29.-— Ex Pseudo-
Aniceto lib. 11, cap. 28, 63. —— Ex Pseudo-Soteris
epist. posteriore lib. ιιι, cap. 215. — Ex Pseudo-Eleu-
thera lib. ινι, cap. 30. — Ex Pseudo-Victm-is priore
lib. 1, cap. 176; lib. ιν, cap. 3. — Ex Pseudo-Zephi-
rini priore lib. 1, cap. 154; lib. xv1, cap. 13. — Ex
posteriore lib. ιι, cap. 3. —— Ex Pseudo-Cullisti priore
lib. ιι, cap. 38. —— Ex posteriore lib. 1, cap. 66, 80,
135, 171; lib. ιιι, cap. 49; lib. νιι, cap. 1 ;lib. x,
cap. 64. Vide et librum 1x, cap. 7. — Ex Pseudo-
Urbano lib. ιιι, cap. 3 et 143; lib. 1, cap. 1. — Ex
Pseudo-Antero lib. 1 cap. 77; lib. ιγ, cap. 66. — Ex
Pseudo-Fabiuni secunda lib. 1 cap. 117, 118.-- Ει
tertia lib. 1, cap. 183; lib. ιι, cap. 10. — Ex Pseudo-
Cornelii secunda lib. 1, cap. 193; lib. ιιι, cap. 12,
19. — Ex Pseudo-Lucio lib. 1, cap 54; lib. x1, cap.
19. —— Ex Pseudo-Stephani priore lib. 1, cap 173
Exposteriore lib. 1, cap 142, 161, 177, et lib. xv1.
cap. 19. — Ex Pseudo-Simti secundi posteriore lib. 1,
cap. 143, 192. — Ex Pseudo-Dionysii secunda lib. 111,
cap. 43. — Pseudo-Felicis primi prima lib. 1, c.
157, 169; lib. xv1, cap. 11. Ex secunda lib. 1, cap.
174.- Ex Pseudo-Eutychiano lib. V, cap. 7. —Ex Ο
Ρεειιάοοϐαλο lib. 1, cap 139. -η Ει Pseudo-Eusebii
prima lib. 1, cap. 138, 165. Ex secunda lib. ιι, cap.
25, 27. Ex tertia lib. 1V, cap. 63. — Ex Pseudo-
Melchiadis priore lib. ιιι, cap. 2, 4, 5. Ex posteriore
lib. 1, cap. 2; lib. ιν, cap. 61. — Ex Pseudo-Marco
lib. 1, cap. 98. -— Ex Pseudo-Julii secunda lib. 1, cap.
144,170. Ex prima lib. 1, cap. 175. -τ Ex Pseudo-
Felicis secundi priore lib. 1, cap. 141, 163, 167, 180,
221, 222; lib. xv1, cap. 11. — Ex Pseudo-Damasi
quinta lib. ι, cap. 153, 156, 171 179; ιιι). xvi, cap.
31. — Ex Pseudo-Anastasii priore lib. 111, cap. 103;
et ex posteriore lib. xix, cap 129. — E1 Pseudo-Felicis
quarti secunda lib. 111, cap. 57, 58. - Ex Pseudo-
Joannis secunda priore lib. 111, cap. 32. - Ex Pseudo-
Pelagii secundi nona lib. 111, cap. 69. — Ex Pseudo-
Gregorii epist. ad Felicem, lib. V11, cap. 19. —- Ex
