ΝΟΤΙΤΙΑ ALTERA.
1³1111)81’1(1),18 plus grande 1111111818 (18 l'Eglise
ses écrits, 8 18 18118 1101118111 (1³1818, IIEccl., l.LvnI,
(1) La (111181811181118111818118 0101108881 8
est 881188 qu‘il se trouve (11118181111118111 88111τᾴ8118
1 81811 88.

167
IN SANCTUM FULBERTUM
(Histoire litte’raire de la France, tom. VII, pag. 261.)
§ 1. Histoire de sa vie.
gallicane en son temps, est encore inconnu par
rapporta sa famille et au lieu de sa naissance
(ΜΑΒ. Act. t. VIII, p. 686, n. 11). ll nous apprend
lui-meme qu’il 11⁷81811 considerable ni par son ex-
traction, ni par ses biens (FL'LB. Carm. p. 51).
Sed recolens quod non opibus, nec sanguine fretus,
Conscendi cathedram, pauper de corde levatus.
Quelques savants ont penché, sur un endroit de
n. 57 ;ΜΑΒ. Act. t. Vll, pr. n. 43; Ann. 1. 111, 11.72,
Mais 88 qu’ils en citent est tres-equivoque, et ne le
prouve en nulle 1118111818. 011 881811 mieux fondé 8
18 810118 (18 Poitou, ou, en general, d’Aquitaine.
Ses liaisons etroites avec le duc Guillaume V, 8
qui ces provinces obéissaient, en font un grand
prejuge; préjugé qui prend la force de preuve,
lorsqu’on voit Fulbert se représenter comme sujet
de ce prince (1³8111. ep. 15), qu’il qualitie son 11181-
118 herus meus. S'il avait nomine l’eveque (ep. 12)
8 qui il adresse sa douzicme lettre, peut-étre au-
1811-11 leve toute difﬁculté sur ce point. ll est cer-
tain qu’il 81811 118 81 avait reeu sa premiere educa-
tion dans le diocese ou 11181118 18 ville episcopale
de ce prélat; mais il ne parait pasgmoins certain
qu’elle n'est ecrite ni 8 1111 pape, ni 8 1111 cveque
d’ltalie.
Malgre la pauvreté de sa famille (Carm. ianum.
GAND. Scri., c. 1), Fulbert trouva le moyen d’avoir
de bons maitres, sous lesquels il 111 (188 progres
merveilleux pour son temps, dans les lettres hu-
maines et les sciences ecclésiastiques. On ne con-
nalt de ses maitres (MAR. Act. t. ΙΙΙ, p. 361 n. 9),
q-ue 1e docte Gerbert :mais c’en est assez pour ju-
ger du mérite de ses premieres etudes. Au sortir
des 880188 (18 Reims, il se retira 8 Chartres, 8 quoi
il fut peut-etre engagé par Herbert, un de ses con-
disciples, qui 81811 (18 18 ville, et qui de Juif s’étant
faitchrétien, devint un des savants hommes de
son 818818. La Fulbert ouvrit une 88018, qui 11180101
acquit une brillante reputation ; il n’y en eut
point alors de plus celebre dans presque toute
l‘Europe (Ann. t. Ι, ρ.420, 422; Ann. t. IV, App,
p. 698, 2. Bm. Ann. 1007, n. 1). On y accourait
des pays les plus eloignes, d’Arles, (18 Liege, (18
les 1819118188 et 188 ‘Inauus'c‘rits.li\1l1 11811 dc'fulbert,
on y lit Folbert, Fulpert, [11118118111181118 Ugnbert;
quelquefois ave'c un'W, Wulpert, Wlbert, dont on
