(18(118888 (18 8011 eglise. L’autre 8818118018 11118181-
1188018118 811 88 place.
188(181“1Ξ111·ορ8. 011’1188111111Η8 grandes 801111818-
Adi-inmune ne fait entrer (1811888118 8111111181811011,
81118 111881811011118111, ai'ec plus de certi_tude,
8 881111-Εν10111 (0111). νιτ. 1. v, ξ). 574. 581, 595).
1111111111, 81 ensuite tresorier de 18 meme 881188.

I75
n’appartiennent pas 8 Fulbert, il y en a deux, la A 18 cent onzieme avec les quatre suivantes, 8811188
118⁰ 81 18 122ο d’lsembert 1, (svaque de Poitiers,
depuis 1019, 011 environ, jusque vers 1017. L’une
8818811188 181νύ8118 d'Augers dont on vieut de
parlcr, pour s’excuser de ne pouvoir assister 8 18
118 d'excuse ; mais 18 nom de 18 personne 8 qui
8118 881 adressée se trouve tronqué. L’une et l’au-
tre sont 8811188 avec unc precision, une netteté et
une certaine politesse qui n‘étaient pas alors fort
communes.
Ou en compte jusqu‘a douze 8811188 par Hilde-
gaire, disciple de Fulbert, tel qu‘il se qualitie lui-
méme dans l’inscription de 18 112⁸. Cet Hildegaire,
au sentiment de dom Mabillon (An. l. L, n. 72),
n'est autre que le celebre Hildier, dont nous avons
fait ailleurs (ὅ) l’éloge d’apres Adelmanne, qui l’a-
vait connu personnellement. Fulbert, avec qui il
avait beaucoup de ressemblance, tant pour les
manieres, que pour la doctrine et 18 fonds d’eru-
dition (Ana. t. Ι, p. 421), l'avait envoye 8 Ρο111818
pour gérer les aﬂ‘aires de 88 1188018118 (18 Saint-
Hilaire (FULB. ep. 18, 79-81). Emploi qui ne l’em-
pecha pas d'y ouvrir une 88018 qu’il dirigealui-
meme avecl’aide d’un sous-maitre.Hildegaire quit-
ta enﬁn Poiliers, et retourna 8 Chartres ou il eut
un canonicat (ep. 129, 130), 81 88 trouvait doyen
du chapitre en 1040(Conc. t. 1X, p. 939). 111818 avant
son depart i1 engagea Raginald, ou Rainald,
doyen de Saint-Hilaire, 8 88 charger du 80111 de 18
revues sur de bons manuscrits.Celui duVatican (Bm
Les lettres qui appartiennent 8 Hildegaire sont (ἶ 811, 1028.11. 5), ou elles se trouvent avec 881188 (18
(5) Adelmanne, qui fut depuis _scolastique _de
Liegc etéveque dc'Bi‘esse, neiis fait 8011881118 plu-
sieurs disciples de Fulbert. 1111181811 premier {ang
Hilclier, Chartrain, homme de beaucoupq d’esprit,
qui avait pris uneconnaissance_particuliere de 18
111811881118ξ (18 18 philosophieet (18 la _musique._Par-
fait imitateur (188011 mai—tre, il en copiait jusqu’aux
8181118188, 811 regard et au ton de lavoix, et pou-
yail 81181 (18 pairavec lui. Sigon, qui excellait dans
18 1111181ψι8ξ1811811 18 second rang. Apres ceux-ci,
Adelmanne compte Lambert et Engelbert qui en-
seignerent l’un a'Paris,_1_’autre 8 ΟΡΙόὶὶΠΒκ-Θβίίυί
8111888818111 (18 grands biens dans cetteprot‘essioh;
un Hainauld de’Tours (α), 81818 (18 l’eglisc de Saint-
Martin. qui passaitpour un savant-grammairien,
valentem gfammalz’cum, et qui avaitp unc_ facililé
singuliL-repour perieret 881118, 88 qui rendait _son
style ditius; un:G_i_rard (11111811, ou_ iiirard Glaber,
comme dom Mabillon voudrait qu'og‘. lut,qui,aprés
avoir fait run voyage 8 la_ terre 8811118, reyint— en
France etalla mourir sous les murs (18 Verdun ; un
Vaulier, Bourguignon, (lont l'ardcur insatiable pour
lcs sciences lui iit parcourirpresque toutes les—eco-
salices, 8811611188 .lzlspagne, et‘ qui: (18 retouren
sou pays, aurait 1⁸8111έο11181118111 (iela langue latine
sans‘uiiie'mort prérnaturée que lui_ causa l’impi-
toyable faction ile ses _enyieux ; cnfin un 11881111-
nam de (lolognc,quc 181)881118 (18 8011 genie 8118
reputation de son savoir avaientrendu fortcélebre.
que les principaux claves (18 1³11111811, aveo lesquels
11 111811 81111118ῖ Ou u'y voit point paraitre 18 fauieux
Boi-eligor, depuis 88018118 de Tours; et l'on n'en
szmrait (1118 18 1818011. 11 881 néanmoins certain qu'A-
((1)7(20 Baiuauld est 881188-118 18 meme que Ragiuald, qui fut depuis sous-maitre de l'ecole de Sami
