87l . 871.
881. 882. 883. 884.
δδυ.
493 ΕΤ LAMBEBTI ASCHAFNABURG. PARS ALTERA GENUINA. 494
ANNALES WEISSEMBURGENSES. LAMBERTI ANNALES.
870. 870.872. 872.
873. 873 .
874. 874.
8‘75. Ludowicus rex, ﬁlius Lotharii, obiit. 875. Ludowicus rex obiit, cui ﬁlius ejus Lu-
dowicus successit. Brunwart Herveldensis abbas
obiit ; cui Druogo successit.
876. Bellum juxta Andarnacha factum est inter 876- Pugna juxta Andarnaha facta est inter Ka-
Karlum et Ludowicum, Ludowici ﬁlium, successo- mlum et Ludowicum, Ludowici regis ﬁlium.
rem regni.
877. 877.
878. 878.
879. Ludowicus, ﬁlius Karli, obiit. 879. Ludowicus rex, ﬁlius Ludowici regis, obiit;
cui frater ejus Karolus successit.
880. 880.
881. 882. 883. 884.
335, 885.
886.
337. Karlus est de regno ejectus, atque Amol- 887. Karolus de regno est ejectus, et Arnoldus
dus electus. electus.
883, Karlus obiit, 888. Karolus obiit.
889.
ἓξὲξ Liutpertus archiepiscopus obiit, et Sunde- ﬂ 8,90; .Liqthsrtus ,arcmgpisgopus [Mgsontiacensis
rem... aggessi. ‘ ί¹ η’ ἡ ’⁷ ” ﬂ“ 3- 4- 5.] obiit ; cui Sundérolt successit:
891. Sunderoldus, archiepiscopus occisus est, ε
Fridericus(l29) successit. ⁸ _ ⁸ γέ _ ’ sugngst 59111 Ηθᾶῐῑο successi}. “ ι ⁸
8h92. ﬁrg‘episcopus est occisus, et Haltrat (13(
ι92. Arn episcopus [Herbipolensis 3. 4. 6.] 00·-us est. Et ruoeo abbas Herveldensis nbiit τ mli
abba; Obiit ⁸ ' " ⁷ ⁷ ⁷ ’ “ ‘ “ ’ cisus est. Et Druogo abbas Herveldensis obiit'; cui
Harderat successit.
393, 893. Proelium magnum factum est inter Βηοα.
rios et Ungarios.
894. 895.
894. 895.
896. Arnoldus imperator est appellatus. 896. Arnoldus Roma: imperator factus est.
897. 898. 897. 898.
899. Arnolqus rex obiit, cui Ludowicus, ﬁlius M899. moldus imperator obiit; cui Ludowicus.
ej us, successit. ⁷ ﬁlius ejus, successit.
900. 1 900.
901. __90_i. Hardeat,_ abbas Herveldensis, obiit; cui
Diethart successit.
902. 902. Sclavi vestaverunt Saxoniam.
903. s Adelbrath, et Eberhart, et Heinrich occisi
904. 904.
(129) W. Lege Batto. (130) Levandum videtur Drauso.
